{
    "privacyPage": {
        "pageHeader": "Política de Privacidade",
        "whatIsPersonalDataHeader": "O que são dados pessoais?",
        "whatIsPersonalDataText": "Dados pessoais são todos os dados que permitam identificar uma pessoa singular. Estes dados podem ser utilizados para vários fins indesejados a esse indivíduo, pelo que a confidencialidade desses dados é de extrema importância. Para esse efeito, cumprimos na sua integridade a legislação definida no Regulamento Geral de Proteção de Dados (RGPD) 2016/679 e a Lei n.º 58/2019, de 8 de agosto de 2019.",
        "whoIsResponsibleHeader": "Quem são os responsáveis pelo tratamento de dados?",
        "whoIsResponsibleText": "A Autoridade Intermunicipal de Transportes (AIT) é uma empresa que respeita a privacidade dos dados pessoais introduzidos, não os fornecendo a terceiros assim como só serão recolhidos com a sua permissão.<br/>Assim, a nossa empresa é responsável pela determinação das finalidades e dos meios de tratamento dos dados. Se pretender entrar em contacto connosco acerca do tratamento dos seus dados pessoais, pode nos contactar através do seguinte endereço eletrónico:<ul><li>jmaf@gmail.com - Endereço do responsável pelo tratamento dos dados pessoais;</li><li>jmaf@gmail.com - Endereço do encarregado de proteção dos dados;</li></ul>",
        "whenWeCollectDataHeader": "Quando recolhemos os seus dados pessoais?",
        "whenWeCollectDataText": "Os dados pessoais são recolhidos no momento de criação de conta para usufruir dos nossos serviços, sendo garantido uma aprovação prévia do utilizador. Alguns dados são indispensáveis à execução do contrato e, em caso de falta ou insuficiência dos mesmos, não poderemos disponibilizar o produto ou serviço em causa.",
        "whatPersonalDataHeader": "Quais são os dados pessoais recolhidos?",
        "whatPersonalDataText": "No momento de registo, irá ser pedido o seu email, data de nascimento, nome e palavra-passe. Caso se pretenda registar como tripulante, irão ser pedidos o email, número de telemóvel, nome, NIF, morada, palavra-passe, data de nascimento e a carta de condução.",
        "whatFinalitiesHeader": "Quais são as finalidades dos dados pessoais?",
        "whatFinalitiesText": "As finalidades dos dados pessoais irá depender do objetivo da visita aos nossos serviços. Se for um cliente que pretende utilizar os nossos serviços, então os dados pedidos permitirão-nos identificá-lo e contactá-lo se assim o virmos necessário. Se pretender registar-se como um dos nossos tripulantes, para além dos dados de identificação e de contacto, irão ser pedidos também dados de informação de ordem financeira e patrimonial e dados de tráfego e localização.",
        "whoDestinationsHeader": "Quem são os destinatários dos dados pessoais?",
        "whoDestinationsText": "Os seus dados pessoais não irão ser comunicados a outras entidades exceto se tiver uma finalidade do cumprimento de obrigações legais nomeadamente a entidades policiais, judiciais, fiscais e reguladoras.",
        "howLongHeader": "Por quanto tempo guardaremos os seus dados pessoais?",
        "howLongText": "O período de tempo durante o qual os dados pessoais são armazenados e conservados varia de acordo com a finalidade para a qual a informação é tratada, existindo também requisitos legais que definem períodos mínimos para o armazenamento desses dados. Se não existirem outras legislações que definam o contrário, iremos apenas guardar os dados durante esse período.",
        "howToOpposeHeader": "Como me poderei opor ao consentimento ou retificar/apagar dados pessoais específicos?",
        "howToOpposeText": "Tem todo o direito em retirar o consentimento previamento dado ou apagar dados específicos, tendo que ter em atenção que poderá perder acesso aos nossos serviços ou a algumas das funcionalidades. Para isso, pode-nos contactar através de um dos nossos contactos ou poderá dirigir-se às configurações da sua conta, onde poderá eliminar/atualizar os dados pretendidos.",
        "howToComplainHeader": "Quero reclamar, como posso fazê-lo?",
        "howToComplainText": "Pode efetuar uma reclamação a qualquer altura, sem custos outros prejuízos adicionais, simplesmente contactando a Autoridade de Controlo, nomeadamente a Comissão Nacional de Proteção de Dados (CNPD), através dos contactos disponibilizados para esse efeito."
    }
}