{
    "networkPage": {
        "nodesText": "Nós",
        "pathsText": "Percursos",
        "linesText": "Linhas",
        "vehicleTypesText": "Tipos de Viatura",
        "driverTypesText": "Tipos de Tripulante",
        "importationText": "Importação"
    },
    "createNode": {
        "headerMessage": "Criar um nó:",
        "nodeTypeLabel": "Tipo Nó:",
        "shortNameLabel": "Abreviatura:",
        "nameLabel": "Nome:",
        "latitudeLabel": "Latitude:",
        "longitudeLabel": "Longitude:",
        "capacityLabel": "Capacidade:",
        "crewTravelTimeHeader": "Número de Tempos de Deslocação: {{number}}",
        "crewTravelTimeMessage": "Demora {{time}} segundos a chegar a {{dest}}",
        "newTimeButton": "Novo Tempo",
        "deleteButton": "Eliminar",
        "submitButton": "Submeter",
        "invalidNodeType": "O tipo de nó inserido não é válido",
        "nullName": "O nome inserido é nulo",
        "invalidName": "O nome tem de ser uma sequência alfanumérica não vazia com até 200 caracteres",
        "repeatedShortName": "Já existe um nó com a abreviatura definida",
        "nullShortName": "A abreviatura inserida é nula",
        "invalidShortName": "A abreviatura tem de ser uma sequência alfanumérica não vazia com até 20 caracteres",
        "invalidCoordinates": "As coordenadas inseridas não são válidas",
        "unknownNodeInserted": "Um dos tempos de deslocação tem um nó desconhecido",
        "nullCrewTravelTime": "Um dos tempos de deslocação é nulo",
        "invalidCrewTravelTime": "Um tempo de deslocação não pode ter uma duração maior que 3 horas",
        "NaNCapacity": "A capacidade não é um número",
        "invalidCapacity": "A capacidade tem que ser um número positivo menor que 200",
        "nodeRegistrationError": "O nó foi criado, mas houve um problema a registá-lo",
        "nodeCreationError": "Houve um problema a criar o nó pedido",
        "creationSuccess": "O nó foi criado com sucesso",
        "addTime": {
            "headerMessage": "Adicionar um Tempo de Deslocação da Tripulação",
            "durationLabel": "Duração:",
            "shortNameLabel": "Abreviatura Nó:",
            "cancelButton": "Cancelar",
            "addButton": "Adicionar"
        }
    },
    "createPath": {
        "headerMessage": "Criar um Percurso:",
        "codeLabel": "Código:",
        "segmentHeader": "Número de Segmentos: {{number}}",
        "segmentMessage": "{{orig}} > {{dest}}, demora {{dur}} segundos com uma distância de {{dist}} metros",
        "newSegmentButton": "Novo Segmento",
        "deleteButton": "Eliminar",
        "submitButton": "Submeter",
        "repeatedCode": "Já existe um percurso com o código inserido",
        "nullCode": "O código inserido é nulo",
        "invalidCode": "O código tem de ser uma sequência alfanumérica não vazia com até 20 caracteres",
        "initNodeNonRecognized": "Um dos segmentos tem um nó inicial não reconhecido",
        "initNodeNull": "Um dos segmentos tem um nó inicial nulo",
        "initNodeInvalid": "Um dos segmentos tem um nó inicial inválido",
        "endNodeNonRecognized": "Um dos segmentos tem um nó final desconhecido",
        "endNodeNull": "Um dos segmentos tem um nó final nulo",
        "endNodeInvalid": "Um dos segmentos tem um nó final invélido",
        "NaNSegDuration": "Um dos segmentos tem uma duração desconhecida",
        "InvalidSegDuration": "Um dos segmentos tem uma duração não positiva ou maior que 3 horas",
        "NaNSegDistance": "Um dos segmentos tem uma distância desconhecida",
        "InvalidSegDistances": "Um dos segmentos tem uma distância não positiva ou maior que 25km",
        "NaNSegSequence": "Um dos segmentos tem uma sequência desconhecida",
        "InvalidSegSequence": "Um dos segmentos tem uma sequência não positiva ou maior que 40",
        "segCreationFailure": "Houve um problema a criar um dos segmentos",
        "errorRegisteringPath": "O percurso foi criado, mas houve um problema no registo",
        "pathCreationFailure": "Houve um problema acriar o percurso indicado",
        "creationSuccess": "O percurso foi criado com sucesso",
        "addSegment": {
            "headerMessage": "Adicionar um segmento",
            "startNodeLabel": "Nó Inicial:",
            "endNodeLabel": "Nó Final:",
            "durationLabel": "Duração:",
            "distanceLabel": "Distância:",
            "cancelButton": "Cancelar",
            "addButton": "Adicionar"
        }
    },
    "createLine": {
        "headerMessage": "Criar uma Linha:",
        "codeLabel": "Código:",
        "nameLabel": "Nome:",
        "goPathHeader": "Número de percursos de Ida: {{number}}",
        "returnPathHeader": "Número de percursos de Volta: {{number}}",
        "reinforcementPathHeader": "Número de Percursos de Reforço: {{number}}",
        "emptyPathHeader": "Número de Percursos Vazios: {{number}}",
        "vehicleTypesHeader": "Número de Tipos de Viaturas: {{number}}",
        "driverTypesHeader": "Número de Tipos de Tripulantes: {{number}}",
        "newGoPathButton": "Novo Percurso de Ida",
        "newReturnPathButton": "Novo Percurso de Volta",
        "newReinforcementPathButton": "Novo Percurso de Reforço",
        "newEmptyPathButton": "Novo Percurso Vazio",
        "newDriverTypeButton": "Novo Tipo de Tripulante",
        "newVehicleTypeButton": "Novo tipo de Viatura",
        "restrictionOnVehicleTypesMessage": "Permitir todos os tipos de viaturas excepto os selecionados",
        "restrictionOnDriverTypesMessage": "Permitir todos os tipos de tripulantes excepto os selecionados",
        "permissionOnVehicleTypesMessage": "Restringir todos os tipos de viaturas excepto os selecionados",
        "permissionOnDriverTypesMessage": "Restringir todos os tipos de tripulantes excepto os selecionados",
        "deleteButton": "Eliminar",
        "submitButton": "Submeter",
        "repeatedCode": "Já existe uma linha com o código inserido",
        "nullCode": "O código inserido é nulo",
        "invalidCode": "O código tem de ser uma sequência alfanumérica não vazia com até 20 caracteres",
        "nullName": "O nome inserido é nulo",
        "invalidName": "O nome tem de ser uma sequência alfanumérica não vazia com até 200 caracteres",
        "unknownPath": "Um dos percursos tem um código desconhecido",
        "nullPathCode": "Um dos percursos tem um código nulo",
        "invalidPathCode": "Um dos percursos tem um código inválido",
        "unknownDriverType": "Um dos tipos de tripulantes tem um código desconhecido",
        "nullDriverTypeCode": "Um dos tipos de tripulantes tem um código nulo",
        "invalidDriverTypeCode": "Um dos tipos de tripulantes tem um código inválido",
        "unknownVehicleType": "Um dos tipos de viaturas tem um código desconhecido",
        "nullVehicleTypeCode": "Um dos tipos de viaturas tem um código nulo",
        "invalidVehicleTypeCode": "Um dos tipos de viaturas tem um código inválido",
        "invalidDriverNeedType": "O tipo de restrição para os tipos de tripulante é inválido",
        "invalidVehicleNeedType": "O tipo de restrição para os tipos de viatura é inválido",
        "errorRegisteringLine": "A linha foi criada, mas houve um problema a registá-la",
        "invalidLineCreation": "Houve um problema a criar linha pedida",
        "nullValues": "Valores nulos foram inseridos a criar a linha",
        "creationSuccess": "A linha foi registada com sucesso",
        "addPath": {
            "headerMessage": "Adicionar um Novo Percurso",
            "codeLabel": "Código do Percurso:",
            "cancelButton": "Cancelar",
            "addButton": "Adicionar"
        },
        "addDriverType": {
            "headerMessage": "Adicionar um Novo Tipo de Tripulante",
            "codeLabel": "Código do Tipo de Tripulante:",
            "cancelButton": "Cancelar",
            "addButton": "Adicionar"
        },
        "addVehicleType": {
            "headerMessage": "Adicionar um Novo Tipo de Viatura",
            "codeLabel": "Código do Tipo de Viatura:",
            "cancelButton": "Cancelar",
            "addButton": "Adicionar"
        }
    },
    "createVehicleType": {
        "headerMessage": "Criar um Tipo de Viatura",
        "fuelTypeLabel": "Tipo de Combustível:",
        "codeLabel": "Código:",
        "descriptionLabel": "Descrição:",
        "autonomyLabel": "Autonomia:",
        "costLabel": "Custo:",
        "consumptionLabel": "Consumo ({{units}}):",
        "averageSpeedLabel": "Velocidade Média:",
        "emissionsLabel": "Emissões:",
        "submitButton": "Submeter",
        "repeatedCode": "Já existe um tipo de viatura com o código inserido",
        "nullCode": "O código inserido é nulo",
        "invalidCode": "O código tem de ser uma sequência alfanumérica não vazia com até 20 caracteres",
        "repeatedDescription": "Já existe um tipo de viatura com a descrição inserida",
        "nullDescription": "A descrição inserida é nula",
        "invalidDescription": "A descrição tem de ser uma sequência alfanumérica não vazia com até 200 caracteres",
        "NaNAutonomy": "A autonomia introduzida não é reconhecível",
        "invalidAutonomy": "A autonomia tem de ser um número positivo menor que 10 milhões",
        "NaNCost": "O custo introduzido não é reconhecível",
        "invalidCost": "O custo tem de ser um número positivo menor que 100",
        "NaNSpeed": "A velocidade média não é reconhecível",
        "invalidSpeed": "A velocidade média tem de ser um número positivo menor que 300",
        "NaNConsumption": "O consumo não é reconhecível",
        "invalidConsumption": "O consumo tem de ser um número positivo menor que 1000",
        "NaNEmissions": "As emissões não são reconhecíveis",
        "invalidEmissions": "As emissões tem de ser um número positivo menor que 10 milhões",
        "invalidFuelType": "O tipo de combustível inserido não é válido",
        "errorRegisteringVehicleType": "O tipo de viatura foi criada, mas houve um problema no registo",
        "vehicleTypeCreationFailure": "Houve um problema a criar o tipo de viatura",
        "creationSuccess": "O tipo de viatura foi criado com sucesso"
    },
    "createDriverType": {
        "headerMessage": "Criar um Tipo de Tripulante:",
        "codeLabel": "Código:",
        "descriptionLabel": "Descrição:",
        "submitButton": "Submeter",
        "repeatedCode": "Já existe um tipo de triplante com o código inserido",
        "nullCode": "O código inserido é nulo",
        "invalidCode": "O código tem de ser uma sequência alfanumérica não vazia com até 20 caracteres",
        "invalidDescription": "A descrição tem de ser uma sequência alfanumérica não vazia com até 200 caracteres",
        "repeatedDescription": "Já existe um tipo de tripulante com a descrição inserida",
        "nullDescription": "A descrição inserida é nula",
        "errorRegisteringDriverType": "O tipo de tripulante foi criado, mas houve um problema no registo",
        "driverTypeCreationFailure": "Houve um problema a criar o tipo de tripulante pedido",
        "creationSuccess": "O tipo de tripulante foi registado com sucesso"
    },
    "importData": {
        "headerMessage": "Importar Dados de um Ficheiro",
        "fileLabel": "Ficheiro:",
        "submitButton": "Submeter",
        "UnsupportedExtension": "O ficheiro tem uma extensão não suportada",
        "NoValidDataFound": "Não foram encontrados dados válidos",
        "FileNotFound": "O ficheiro pedido não foi encontrado",
        "InvalidFileStructure": "O ficheiro pedido não têm uma estrutura de dados válida"
    },
    "linePage": {
        "pageHeader": "Linha {{cod}}",
        "descriptionHeader": "Descrição:",
        "pathsHeader": "Todos os Percursos:",
        "goPathsHeader": "Percursos de Ida:",
        "noGoPathsText": "Esta linha não tem percursos de ida",
        "returnPathsHeader": "Percursos de Volta:",
        "noReturnPathsText": "Esta linha não tem percursos de volta",
        "extraPathsHeader": "Percursos de Reforço:",
        "noExtraPathsText": "Esta linha não tem percursos de reforço",
        "emptyPathsHeader": "Percursos Vazios:",
        "noEmptyPathsText": "Esta linha não tem percursos vazios",
        "vehicleTypesHeader": "Tipos de Viaturas:",
        "PERMISSAOOnVehicleTypes": "Todos os tipos de viaturas são restringidos exceto os seguintes:",
        "RESTRICAOOnVehicleTypes": "Todos os tipos de viaturas são permitidos exceto os seguintes:",
        "noVehicleTypesText": "Esta linha não possui tipos de viaturas",
        "driverTypesHeader": "Tipos de Tripulantes:",
        "PERMISSAOOnDriverTypes": "Todos os tipos de tripulantes são restringidos exceto os seguintes:",
        "RESTRICAOOnDriverTypes": "Todos os tipos de tripulantes são permitidos exceto os seguintes:",
        "noDriverTypesText": "Esta linha não possui tipos de tripulantes",
        "pathCodeHeader": "{{cod}}:",
        "pathDescriptionText": "Descrição - {{desc}}",
        "pathDistanceText": "Distância Total - {{dist}}m",
        "pathDurationText": "Duração Total - {{dur}}s",
        "segmentsHeader": "Segmentos",
        "segmentIntroductionText": "De {{start}} para {{end}} (Segment {{seq}}):",
        "segmentDurationText": "Demora {{dur}}s",
        "segmentDistanceText": "Com uma distância de {{dist}}m",
        "driverTypeCodeText": "{{cod}}:",
        "driverTypeDescriptionText": "Descrição - {{desc}}",
        "vehicleTypeCodeText": "{{cod}}:",
        "vehicleTypeDescriptionText": "Descrição - {{desc}}",
        "vehicleTypeAutonomyText": "Autonomia - {{auto}}",
        "vehicleTypeSpeedText": "Velocidade Média - {{speed}}",
        "vehicleTypeCostText": "Custo - {{cost}}",
        "vehicleTypeConsumptionText": "Consumo - {{consumption}}",
        "vehicleTypeEmissionsText": "Emissões - {{emissions}}",
        "vehicleTypeFuelText": "Tipo de Combustível - {{fuelType}}"
    },
    "viewNodes": {
        "newNodeButton": "Novo Nó"
    },
    "viewPaths": {
        "newPathButton": "Novo Percurso"
    },
    "viewLines": {
        "newLineButton": "Nova Linha"
    },
    "viewVehicleTypes": {
        "newVehicleTypeButton": "Novo Tipo de Viatura"
    },
    "viewDriverTypes": {
        "newDriverTypeButton": "Novo Tipo de Tripulante"
    },
    "nodeModel": {
        "capacityText": "{{number}} veículos"
    },
    "pathModel": {
        "pathText": "Percurso:",
        "distanceText": "Distância Total: {{dist}} m",
        "durationText": "Duração Total: {{dur}} s"
    },
    "NO_PARAGEM": "Nó de Paragem",
    "NO_ESTACAO_RECOLHA": "Estação de Recolha",
    "NO_PONTO_RENDICAO": "Ponto de Rendição",
    "DIESEL":  "Diesel",
    "GASOLINA":  "Gasolina",
    "GPL":  "GPL",
    "HIDROGENIO":  "Hidrogénio",
    "ELECTRICO":  "Elétrico",
    "visualization": {
        "2dToggleText": "Visualizar em 2D",
        "3dToggleText": "Visualizar em 3D"
    }
}