{
    "travelPage": {
        "vehiclesText": "Veículos",
        "driversText": "Tripulantes",
        "tripsText": "Viagens",
        "vehicleDutiesText": "Serviços de Viaturas",
        "workBlocksText": "Blocos de Trabalho",
        "driverDutiesText": "Serviços de Tripulante",
        "importationText": "Importação"
    },
    "createVehicle": {
        "headerMessage": "Criar uma Viatura:",
        "licensePlateLabel": "Matrícula:",
        "vinLabel": "Número de Identificação do Veículo:",
        "entryDateLabel": "Data de Entrada:",
        "chooseVehicleTypeButton": "Escolher Tipo de Viatura",
        "noChosenTypeCodeMessage": "Ainda não escolheu um tipo de viatura",
        "chosenTypeCodeMessage": "Escolheu o tipo de viatura {{vehicleType}}",
        "submitButton": "Submeter",
        "creationSuccess": "A viatura foi criada com sucesso",
        "repeatedLicensePlate": "Já existe uma viatura com a matrícula introduzida",
        "nullLicensePlate": "A matrícula inserida é nula",
        "emptyLicensePlate": "Por favor insira a matrícula",
        "invalidLicensePlate": "Por favor insira uma matrícula válida",
        "nullEntryDate": "A data de entrada inserida é nula",
        "entryDateWithInvalidFormat": "Por favor insira a data de entrada",
        "entryDateWayTooEarly": "A data de entrada não pode ser antes de 2000",
        "entryDateInTheFuture": "A data de entrada não pode ser depois de 2021",
        "nullVIN": "O número de identificação do veículo é nulo",
        "emptyVIN": "Por favor insira o número de identificação do veículo",
        "invalidVIN": "Por favor insira um número de identificação do veículo válido",
        "unknownVehicleTypeCode": "Inseriu um tipo de viatura desconhecida",
        "nullVehicleTypeCode": "O tipo de viatura inserida é nulo",
        "emptyVehicleTypeCode": "Por favor insira um tipo de viatura",
        "tooLargeVehicleTypeCode": "O tipo de viatura escolhida é demasiado grande",
        "invalidVehicleTypeCode": "Por favor insira um tipo de viatura válida",
        "createSuccess": "A viatura foi registada com sucesso",
        "chooseVehicleType": {
            "headerMessage": "Escolher um Tipo de Viatura",
            "vehicleTypeLabel": "Tipo de Viatura:",
            "cancelButton": "Cancelar",
            "addButton": "Adicionar"
        }
    },
    "createDriver": {
        "headerMessage": "Criar um Tripulante:",
        "mecanographicNumberLabel": "Número Mecanográfico:",
        "nameLabel": "Nome:",
        "birthDateLabel": "Data de Nascimento:",
        "ccNumbLabel": "Número do Cartão de Cidadão:",
        "nifLabel": "NIF:",
        "initialContractDateLabel": "Data Inicial do Contrato:",
        "endContractDateLabel": "Data Final do Contrato:",
        "chooseDriverTypeButton": "Novo Tipo de Tripulante",
        "numberDriverTypesHeader": "Selecionou {{number}} tipos de tripulantes",
        "chosenDriverTypeMessage": "Escolheu o tipo de tripulante com o código {{DriverType}}",
        "deleteButton": "Eliminar",
        "submitButton": "Submeter",
        "nullDriverTypeCode": "O tipo de tripulante inserido é nulo",
        "emptyDriverTypeCode": "Por favor escolha pelo menos um tipo de tripulante",
        "tooLargeDriverTypeCode": "O tipo de tripulante escolhido tem um código demasiado grande",
        "invalidDriverTypeCode": "O tipo de tripulante escolhido é inválido",
        "nullEndDate": "A data final do contrato é nula",
        "endDateWithInvalidFormat": "Por favor insira a data final do contrato",
        "nullInitialDate": "A data inicial do contrato é nula",
        "initialDateWithInvalidFormat": "Por favor insira a dta inicial do contrato",
        "initialDateWayTooEarly": "A data inicial do contrato não pode ser tão cedo",
        "initialDateInTheFuture": "A data inicial do contrato não pode ser tão tarde",
        "nullBirthDate": "A data de nacimento é nula",
        "birthDateWithInvalidFormat": "Por favor insira a data de nascimento",
        "birthDateInTheFuture": "A data de nascimento não pode ocorrer no futuro",
        "birthDateWayTooEarly": "Inseriu uma data de nascimento muito antiga",
        "nullCCNumber": "O número do Cartão de Cidadão é nulo",
        "emptyCCNumber": "Por favor insira o número do Cartão de Cidadão",
        "invalidCCNumber": "Por insira um número do Cartão de Cidadão válido",
        "nullNif": "O NIF é nulo",
        "emptyNif": "Por favor insira o NIF",
        "invalidNif": "Por favor insira um NIF válido",
        "nullName": "O nome é nulo",
        "emptyName": "Por favor insira o nome",
        "invalidName": "Por favor insira um nome válido",
        "nullMecNumb": "O número mecanográfico é nulo",
        "emptyMecNumb": "Por favor insira o número mecanográfico",
        "invalidMecNumb": "Por favor insira um número mecanográfico válido",
        "endDateBeforeInitDate": "A data de fim do contrato não pode ocorrer antes da data inicial",
        "unknownDriverTypeCode": "O tipo de tripulante escolhido é desconhecido",
        "repeatedNif": "Já existe um tripulante com o NIF inserido",
        "repeatedCCNumb": "Já existe um tripulante com o número de Cartão de Cidadão inserido",
        "repeatedMecNumb": "Já existe um tripulante com o número mecanográfico inserido",
        "createSuccess": "O tripulante foi registado com sucesso",
        "chooseDriverType": {
            "headerMessage": "Adicionar um Tipo de Tripulante",
            "driverTypeLabel": "Tipo de Tripulante:",
            "cancelButton": "Cancelar",
            "addButton": "Adicionar"
        }
    },
    "createTrip": {
        "headerMessage": "Criar uma Viagem:",
        "startHourLabel": "Hora inicial:",
        "chooseLineButton": "Escolher a Linha",
        "noChosenLineCodeMessage": "Ainda não escolheu uma linha",
        "chosenLineCodeMessage": "Escolheu a linha com o código {{Line}}",
        "choosePathButton": "Escolher o Percurso",
        "noChosenPathCodeMessage": "Ainda não escolheu um percurso",
        "chosenPathCodeMessage": "Escolheu o percurso com o código {{Path}}",
        "submitButton": "Submeter",
        "tooLargeTripCode": "O código da viagem escolhido é demasiado grande",
        "nullStartHour": "A hora de início é nula",
        "startHourWithInvalidFormat": "Por favor insira a hora de início da viagem",
        "nullTripCode": "O código da viagem é nulo",
        "emptyTripCode": "O código da viagem é vazio",
        "invalidTripCode": "O código da viagem é inválido",
        "nullPathCode": "O percurso escolhido é nulo",
        "emptyPathCode": "Por favor escolha o percurso",
        "invalidPathCode": "O percurso escolhido é inválido",
        "tooLargePathCode": "O código do percurso escolhido é demasiado grande",
        "nullLineCode": "A linha é nula",
        "emptyLineCode": "Por favor escolha a linha",
        "invalidLineCode": "A linha escolhida é inválida",
        "tooLargeLineCode": "O código da linha escolhida é demasiado grande",
        "passingTimeInTheFuture": "A viagem não pode ultrapassar a meia-noite",
        "passingTimeWayTooEarly": "A viagem começou num tempo inválido",
        "nullPassingTime": "Um tempo de passagem é nulo",
        "notFoundLineCode": "A linha escolhida não foi encontrada",
        "notFoundPathCode": "O percurso escolhido não pertence à linha escolhida",
        "unknownPath": "O percurso escolhido é desconhecido",
        "repeatedTrip": "Uma viagem com os dados inseridos já foi registada",
        "createSuccess": "A viagem foi registada com sucesso",
        "chooseLine": {
            "headerMessage": "Escolher a Linha",
            "lineCodeLabel": "Linha:",
            "cancelButton": "Cancelar",
            "addButton": "Escolher"
        },
        "choosePath": {
            "headerMessage": "Escolher o Percurso",
            "pathCodeLabel": "Percurso:",
            "cancelButton": "Cancelar",
            "addButton": "Escolher"
        }
    },
    "createVehicleDuty": {
        "headerMessage": "Criar um Serviço de Viatura:",
        "newTripButton": "Nova Viagem",
        "numberTripsHeader": "Selecionou {{number}} viagens",
        "chosenTripMessage": "Selecionou uma viagem com o código {{trip}}",
        "deleteButton": "Eliminar",
        "submitButton": "Submeter",
        "repeatedCode": "Já existe um serviço de viatura com o código inserido",
        "nullCode": "O código inserido é nulo",
        "emptyCode": "Por favor insira um código",
        "invalidCode": "O código inserido é inválido",
        "nullTripCode": "O código da viagem é nulo",
        "emptyTripCode": "Por favor escolha pelo menos uma viagem",
        "invalidStartTime": "A viagem começou numa hora inválida",
        "invalidEndTime": "A viagem não pode terminar após a meia-noite",
        "endTimeSmallerThanStartTime": "Uma viagem não pode terminar depois de começar",
        "tooLongDuration": "Uma viagem não pode ser maior que 24 horas",
        "nonContinuousTrips": "As viagens escolhidas não são contínuas",
        "unknownTrip": "A viagem escolhida é desconhecida",
        "alreadyChosenTrip": "Uma das viagens escolhidas já pertence a um serviço de viatura",
        "repeatedTrip": "Selecionou a mesma viagem mais que uma vez",
        "tooManyTrips": "Selecionou demasiadas viagens que fariam com que o serviço de viatura fosse maior que 24 horas",
        "createSuccess": "O serviço de viatura foi registado com sucesso",
        "chooseTrip": {
            "headerMessage": "Escolher uma viagem",
            "lineCodeLabel": "Viagem:",
            "cancelButton": "Cancelar",
            "addButton": "Escolher"
        }
    },
    "createWorkBlock": {
        "headerMessage": "Criar Blocos de Trabalho:",
        "maxBlockDurationLabel": "Duração Máxima de Cada Bloco:",
        "maxNumberBlocksLabel": "Número Máximo de Blocos a Criar:",
        "newVehicleDutyButton": "Novo Serviço de Viatura",
        "numberVehicleDutiesHeader": "Selecionou {{number}} serviços de viaturas",
        "chosenVehicleDutyMessage": "Selecionou o serviço de viatura com o código {{vehicleDuty}}",
        "deleteButton": "Eliminar",
        "submitButton": "Submeter",
        "repeatedCode": "Já existe um bloco de trabalho com o código inserido",
        "nullCode": "O código é nulo",
        "emptyCode": "O código é vazio",
        "invalidCode": "O código é inválido",
        "nullVehicleDutyCode": "O serviço de viatura escolhido é nulo",
        "emptyVehicleDutyCode": "Por favor escolha pelo menos um serviço de viatura",
        "negativeDuration": "O serviço de viatura tem uma duração inválida",
        "tooLongDuration": "O serviço de viatura é demasiado longo",
        "unknownVehicleDuty": "O serviço de viatura escolhido é desconhecido",
        "alreadyChosenVehicleDuty": "Um dos serviços de viaturas já pertence a um bloco de trabalho",
        "createSuccess": "O bloco de trabalho foi registado com sucesso",
        "chooseVehicleDuty": {
            "headerMessage": "Adicionar um Serviço de Viatura",
            "vehicleDutyCodeLabel": "Serviço de Viatura:",
            "cancelButton": "Cancelar",
            "addButton": "Adicionar"
        }
    },
    "travelImport": {
        "headerMessage": "Importar Dados de um Ficheiro",
        "fileLabel": "Por favor escolha um ficheiro:",
        "submitButton": "Submeter Ficheiro",
        "fileProblemsSummary": "Problemas com o ficheiro",
        "fileProblemsDescription": "Na linha {{error.line}} e posição {{error.charIndex}}: {{error.description}}",
        "selectAllText": "Escolher Todos:",
        "tripsSummary": "Viagens",
        "tripCodeText": "{{code}}",
        "tripLineText": "Linha - {{line}}",
        "tripPathText": "Percurso - {{path}}",
        "tripHourText": "Começa às {{hour}}",
        "vehicleDutiesSummary": "Serviços de Viatura",
        "vehicleDutyCodeText": "{{code}}",
        "vehicleDutyTripHeader": "Viagens",
        "vehicleDutyTripCodeText": "{{code}}",
        "workBlocksSummary": "Blocos de Trabalho",
        "workBlockCodeHeader": "Códigos",
        "workBlockCodeText": "{{code}}",
        "workBlockVehicleDutyHeader": "Serviços de Viatura",
        "workBlockVehicleDutyText": "{{code}}",
        "numberBlocksText": "Nº de Blocos: {{blocks}}",
        "maxDurationText": "Tempo Máximo: {{maxDur}}s",
        "drivarDutiesSummary": "Serviços de Tripulante",
        "driverDutyCodeText": "{{code}}",
        "driverDutyWorkBlockHeader": "Blocos de Trabalho",
        "driverDutyWorkBlockText": "{{code}}",
        "registerEntitiesButton": "Registar Entidades Escolhidas",
        "registeredTripsDetailsSummary": "Detalhes das Viagens Registadas",
        "registeredVehicleDutiesDetailsSummary": "Detalhes dos Serviços de Viaturas Registados",
        "registeredWorkBlocksDetailsSummary": "Detalhes dos Blocos de Trabalho Registados",
        "registeredDriverDutiesDetailsSummary": "Detalhes dos Serviços de Tripulantes Registados"
    },
    "createDriverDuty": {
        "headerMessage": "Criar um Serviço de Tripulante",
        "newWorkBlockButton": "Novo Bloco de Trabalho",
        "numberWorkBlocksHeader": "Selecionou {{number}} blocos de trabalho",
        "chosenWorkBlockMessage": "Selecionou um bloco de trabalho com o código {{workBlock}}",
        "deleteButton": "Eliminar",
        "submitButton": "Submeter",
        "repeatedCode": "Já existe um serviço de tripulante com o código inserido",
        "nullCode": "O código inserido é nulo",
        "emptyCode": "Por favor insira um código",
        "invalidCode": "O código inserido é inválido",
        "unknownBlock": "O bloco de trabalho escolhido é desconhecido",
        "alreadyChosenBlock": "Uma dos blocos de trabalho escolhidos já pertence a um serviço de tripulante",
        "repeatedBlock": "Selecionou o mesmo bloco de trabalho mais que uma vez",
        "tooManyBlocks": "Selecionou demasiados blocos de trabalho que fariam com que o serviço de tripulante fosse maior que 8 horas",
        "nonReachableBlocks": "Há uma combinação de blocos de trabalho em que não possível sair de um e chegar a outro",
        "createSuccess": "O serviço de tripulante foi registado com sucesso",
        "chooseWorkBlock": {
            "headerMessage": "Escolher um bloco de trabalho",
            "workBlockCodeLabel": "Bloco de Trabalho:",
            "cancelButton": "Cancelar",
            "addButton": "Escolher"
        }
    },
    "viewTrips": {
        "newTripButton": "Nova Viagem"
    },
    "viewVehicleDuties": {
        "newVehicleDutyButton": "Novo Serviço de Viatura"
    },
    "viewWorkBlocks": {
        "newWorkBlockButton": "Novo Bloco de Trabalho"
    },
    "viewDriverDuties": {
        "newDriverDutyButton": "Novo Serviço de Tripulante"
    },
    "viewVehicles": {
        "newVehicleButton": "Nova Viatura"
    },
    "viewDrivers": {
        "newDriverButton": "Novo Tripulante"
    },
    "general": {
        "errorAcessingDB": "Ocorreu um erro a processar o pedido. Tente mais tarde."
    },
    "tripModel": {
        "lineText": "Linha: {{Line}}",
        "pathText": "Percurso: {{Path}}",
        "startTimeText": "Hora de Início: {{StartTime}}"
    },
    "vehicleDutyModel": {
        "startTimeText": "Hora de Início: {{StartTime}}",
        "endTimeText": "Hora Final: {{EndTime}}",
        "numberTripsText": "Número de Viagens: {{NumberTrips}}"
    },
    "driverModel": {
        "nameText": "Nome Completo: {{name}}",
        "birthDateText": "Data de Nascimento: {{date}}",
        "citizenCardText": "Cartão de Cidadão: {{cc}}",
        "nifText": "NIF: {{nif}}",
        "contractText": "Tem um contrato de {{d1}} até {{d2}}",
        "driverTypesHeader": "É classificado com os seguintes tipos de tripulante:"
    },
    "vehicleModel": {
        "vinText": "Número de Identificação: {{vin}}",
        "entryDateText": "Data de Entrada ao Serviço: {{date}}",
        "vehicleTypeText": "Classificado com o tipo de viatura: {{type}}"
    },
    "workBlockModel": {
        "numberVehicleDutiesText": "Número de Serviços de Viatura: {{NumberTrips}}"
    },
    "driverDutyModel": {
        "numberWorkBlocksText": "Número de Blocos de Trabalho: {{NumberWorkBlocks}}"
    }
}